[block]
name = Image
button_label = Image

[fields.url]
label = URL
type = url

; [fields.class]
; label = Class
; type = select
; choices = default, centered
; choice_labels = Default, Centered
; default = default
