[block]
name = Testimonial
button_label = Testimonial

[fields.client]
label = Client
type = text

[fields.testmonial]
label = Testimonial
type = markdown

; [fields.class]
; label = Class
; type = select
; choices = default, centered
; choice_labels = Default, Centered
; default = default
